Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database wajeh;
Query OK, 1 row affected (1.68 sec)

mysql> use wajeh;
Database changed
mysql> CREATE TABLE ncbc(stu id(int),name varchar(255));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id(int),name varchar(255))' at line 1
mysql> CREATE TABLE ncbc(stu_id int(11),name varchar(255));
Query OK, 0 rows affected, 1 warning (0.97 sec)

mysql> INSERT INTO ncbc values(1,'taha');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO ncbc values(2,'ghuffran');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO ncbc values(3,'wajeh');
Query OK, 1 row affected (0.05 sec)

mysql> CREATE PROCEDURE printStudentDetails()
    -> BEGIN
    -> SELECT * from ncbc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> \d //
mysql> CREATE PROCEDURE printStudentDetails()
    -> BEGIN
    -> SELECT * from ncbc;
    -> END //
Query OK, 0 rows affected (0.14 sec)

mysql> call printStudentDetails()//
+--------+----------+
| stu_id | name     |
+--------+----------+
|      1 | taha     |
|      2 | ghuffran |
|      3 | wajeh    |
+--------+----------+
3 rows in set (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> drop PROCEDURE if exist printStudentDetails()
    -> //\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exist printStudentDetails()' at line 1
mysql> //
ERROR:
No query specified

mysql> drop PROCEDURE if exists printStudentDetails()//
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '()' at line 1
mysql> drop PROCEDURE if exists printStudentDetails//
Query OK, 0 rows affected (0.08 sec)

mysql> call printStudentDetails()//
ERROR 1305 (42000): PROCEDURE wajeh.printStudentDetails does not exist
mysql> CREATE PROCEDURE printStudentDetails()
    -> BEGIN
    -> DECLARE id DEFAULT 2;
    -> SELECT * from ncbc where stu_id = id;
    -> END //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DEFAULT 2;
SELECT * from ncbc where stu_id = id;
END' at line 3
mysql> CREATE PROCEDURE printStudentDetails()
    -> BEGIN
    -> DECLARE id INT DEFAULT 2;
    -> SELECT * from ncbc where stu_id = id;
    -> END //
Query OK, 0 rows affected (0.07 sec)

mysql> call printStudentDetails()//
+--------+----------+
| stu_id | name     |
+--------+----------+
|      2 | ghuffran |
+--------+----------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> drop PROCEDURE if exists printStudentDetails//
Query OK, 0 rows affected (0.31 sec)

mysql> CREATE PROCEDURE printStudentDetails(IN id int)
    -> BEGIN
    -> SELECT * from ncbc where stu_id = id;
    -> END //
Query OK, 0 rows affected (0.09 sec)

mysql> call printStudentDetails(1)//
+--------+------+
| stu_id | name |
+--------+------+
|      1 | taha |
+--------+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call printStudentDetails(2)//
+--------+----------+
| stu_id | name     |
+--------+----------+
|      2 | ghuffran |
+--------+----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call printStudentDetails(3)//
+--------+-------+
| stu_id | name  |
+--------+-------+
|      3 | wajeh |
+--------+-------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> drop PROCEDURE if exists printStudentDetails//
Query OK, 0 rows affected (0.08 sec)

mysql> CREATE PROCEDURE printStudentDetails(IN id int,IN nam varchar(255))
    -> BEGIN
    -> SELECT * from ncbc where stu_id = id AND name = nam;
    -> END //
Query OK, 0 rows affected (0.08 sec)

mysql> call printStudentDetails(1,'taha')//
+--------+------+
| stu_id | name |
+--------+------+
|      1 | taha |
+--------+------+
1 row in set (0.03 sec)

Query OK, 0 rows affected (0.03 sec)

mysql> call printStudentDetails(1,'wajeh')//
Empty set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql>